# K-12 Chromebook services
@@||goguardian.com^
@@||*.goguardian.com^
@@||laptoplookout.com^
@@||*.laptoplookout.com^
@@||pusher.com^
@@||*.pusher.com^

# Walmart/Target ads on Slickdeals (Ex: walmart.goto.com)
@@||goto.*.com^

# GasBuddy
@@||device-api.urbanairship.com^

# Sites that have go.*.com (Ex: go.androidpolice.com)
@@||go.*.com^

# Slickdeals for Dockers (Ex. dockers.pxf.io)
@@||pxf.io
@@||*.pxf.io

# Snapchat Ads
@@||snapads.com^
@@||*.snapads.com^
@@||analytics.snapchat.com^
@@||app-analytics.snapchat.com^
